-- Initial hakyll-course.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hakyll-course
version:             0.1.0.0
synopsis:            Simple package for making a single-page course website with Hakyll
description:         A simple package for making a single-page course website with Hakyll.
                     .
                     To use, create a @hakyll.hs@ like the following:
                     .
                     > {-# LANGUAGE OverloadedStrings #-}
                     >
                     > import           Hakyll
                     > import           Hakyll.Web.Course
                     >
                     > import           Control.Monad     ((>=>))
                     > import           Data.Monoid       ((<>))
                     >
                     > main = do
                     >   hakyll $ do
                     >
                     >     standardRules
                     >     createIndex sections
                     >   where
                     >     sections = ["docs", "assignments", "policies", "resources"]
                     .
                     XXX templates, etc.
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
copyright:           Brent Yorgey 2016
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Hakyll.Web.Course
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, hakyll >= 4.5 && < 4.8
  hs-source-dirs:      src
  default-language:    Haskell2010